{
  "name": "vpac",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node src/server.js --experimental-modules",
    "build": "next build ./src/web",
    "start": "cross-env PROJECT_MODE=production node src/server.js --experimental-modules"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "cookie": "^0.5.0",
    "cross-env": "^7.0.3",
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.1.0",
    "luaparse": "^0.3.1",
    "net": "^1.0.2",
    "next": "13.1.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sass": "^1.57.1",
    "sqlite3": "^5.1.4",
    "zip-lib": "^0.7.3"
  },
  "devDependencies": {
    "eslint": "8.31.0",
    "eslint-config-next": "13.1.1"
  }
}
